.main-header {
  @apply relative bg-white w-full;
  .outer-container {
    @apply relative px-14;
  }
  
  .top-inner {
    @apply relative w-full bg-[#f5f4f4] flex items-center justify-between;
  }
  
  //left
  
  .header-top {
    .info-list {
      @apply relative flex items-center;
  
      li {
        @apply first:before:content-[''] first:before:absolute first:before:-right-4 first:before:top-1/2 first:before:w-[1px] first:before:h-full first:before:bg-black first:before:-translate-y-1/2;
      }
    }
  
    .looking-box {
      @apply bg-red-600 lg:px-[30px] lg:py-[17px] flex items-center lg:mr-8 gap-2 relative;
  
      h5,
      .current span {
        @apply text-white;
      }
  
      &::after {
        @apply content-[''] absolute bg-red-600 w-[25px] h-[25px] right-0 bottom-[-25px] ;//[clip-path:polygon(0%_0%, 100%_0%, 100%_100%, 100%_100%, 0%_0%)];
      }
    }
  
    .login-box,
    .mail-box {
      @apply box-border border-0 border-solid border-[#e5e7eb] items-center flex mr-7 gap-3;
    }
  
    .right-column {
      @apply relative flex items-center;
  
      .option-list {
        @apply relative flex items-center pr-7 mr-7;
  
        li {
          @apply relative flex items-center gap-2 mr-7 text-lg leading-7;
        }
      }
  
      .language-box {
        @apply relative flex items-center gap-2 mr-5;
      }
    }
  }
  
  .menu-area {
    @apply flex relative items-center;
  
    .mobile-nav-toggler {
      @apply relative float-right text-4xl leading-10 cursor-pointer bg-[#550401] hidden;
    }
  
    .main-menu {
      @apply float-left;
    }
  }
  
  .menu-right-content {
    @apply flex relative items-center justify-between;
  
    .search-box {
      @apply relative flex items-center gap-2 text-lg text-[#a8a7a7] cursor-pointer pr-8 mr-8 before:content-[''] before:absolute before:-right-4 before:top-1/2 first:before:w-[1px] first:before:h-full first:before:bg-black first:before:-translate-y-1/2;
    }
  
    .support-box {
      @apply relative flex items-center gap-2 mr-12 before:content-[''] before:absolute before:bg-[#1da630] before:w-3 before:h-3 before:rounded-full before:border-[3px] before:border-[#a5dbac] before:-top-1 before:-right-4;
    }
  
    .theme-btn {
      @apply relative inline-block overflow-hidden align-middle text-lg leading-6 font-bold bg-red-500 text-white !text-center px-[29px] py-[16px] capitalize z-10 transition-all duration-500 ease-in-out;
    }
  
    .nav-toggler {
      .side-panel-btn {
        @apply relative inline-block w-14 h-14 leading-10 border border-[#e6e4e4] cursor-pointer text-center transition-all duration-500 ease-in-out;
      }
  
      .side-panel-btn img {
        @apply inline-block max-w-full h-auto transition-all duration-700 ease-in-out delay-100;
      }
    }
  }
  
  .side-panel {
    @apply absolute w-96 bg-white opacity-0 invisible z-10 scale-y-0 origin-top transform top-24 right-0 p-6 px-8 pb-6 transition-all duration-500 ease-in-out;
  }

  .mobile-menu {
    @apply fixed right-0 top-0 w-72 max-w-full h-full pr-7 opacity-0 invisible z-50 transition-all duration-1000 ease-in-out;
  }
  
}

.banner-section {
  @apply relative bg-[#646464];
}

.online-service {
  .inner-container {
    @apply relative block z-10 flex items-end;

    &::before {
      @apply absolute content-[''] bg-[#f5f4f4] w-[5000px] h-full top-0 right-0 -z-10;
    }
  }

  .left-column,
  .right-column {
    @apply flex-none lg:w-6/12 md:w-full sm:w-full px-4;
  }

  .left-content {
    @apply relative py-8 flex items-center justify-between -ml-48;

    .info-box {
      @apply relative block pl-16;
    }

    .btn-box {
      @apply relative flex items-center;

      a.play-store {
        @apply text-lg font-bold text-[#1e242a] capitalize px-7 py-3 mr-5 border-2 border-red-500 flex hover:text-white hover:bg-red-500;
      }

      a.apple-store {
        @apply text-lg font-bold text-white bg-red-500 capitalize px-7 py-3 border-2 border-red-500 flex hover:bg-white hover:text-red-500;
      }
    }
  }

  .right-content {
    @apply relative -mt-52 bg-white;

    .image-column,
    .content-column {
      @apply flex-none lg:w-1/2 md:w-full sm:w-full;
    }

    .image-box {
      @apply relative block;

      img {
        @apply !w-full;
      }
    }

    .content-box {
      @apply relative -ml-8;

      h4 {
        @apply relative block text-center text-lg font-bold text-white bg-red-500 py-3 px-4;
      }

      .service-list {
        @apply relative py-4 px-4;

        li {
          @apply relative block mb-3;

          a {
            @apply relative block text-lg font-bold text-gray-800 bg-white rounded-full shadow-lg px-4 py-2 pl-5;
          }
        }
      }

      .link-box {
        @apply relative block bg-[#f5f4f4] px-4 py-4 text-center;

        a {
          @apply relative inline-block text-base font-bold text-[#1e242a];

          span {
            @apply text-red-500 mr-2 text-2xl font-normal;
          }
        }
      }
    }
  }
}

.banking-service .content-box {
  h3 {
    .heading-title();
  }

  p {
    .paragraph();
  }

  .inner-box {
    .inner-box-style();

    h6 {
      .inner-heading();
    }

    .list-style-one li {
      @apply min-h-11;
    }

    .inner {
      .inner-content-box();

      .icon-box {
        .icon-box-inner();
      }

      h4 {
        .inner-h4-title();
      }

      h6 {
        .inner-h6-style();
      }

      .theme-btn {
        .theme-button();
      }
    }
  }

  .list-style-one li {
    .list-style-item();
  }

  .lower-text {
    .lower-text-style();
  }
}

.secure-growth {
  .section-padding();

  .sec-title {
    .section-title();

    .sub-title {
      .sub-title-style();
    }

    h2 {
      .title-h2();
    }
  }

  .more-text {
    @apply relative flex items-center justify-center pt-5;
  }

  .growth-block-one {
    @apply max-w-sm bg-white shadow-md p-6 relative overflow-hidden;

    .inner-box {
      @apply relative block pt-8 pr-8 pb-6 pl-16 mb-8;

      h3 {
        @apply relative block text-2xl mb-3;

        a {
          @apply inline-block text-[#1e242a] hover:text-red-500;
        }
      }

      p {
        margin-bottom: 32px;
      }

      .white-box {
        .white-box-style();
      }

      .red-box {
        .red-box-style();
      }

      .image-box {
        position: relative;
        display: block;
        margin-left: -68px;
        margin-bottom: 25px;
        padding-right: 40px;

        .image {
          position: relative;
          display: block;
          overflow: hidden;

          img {
            width: 100%;
            transition: all 500ms ease;
          }
        }

        .icon-box {
          position: absolute;
          display: inline-block;
          top: 50%;
          margin-top: -32px;
          right: 8px;
          width: 65px;
          height: 63px;
          line-height: 59px;
          text-align: center;
          font-size: 40px;
          color: red;
          z-index: 1;
        }
      }

      .link-box a {
        position: relative;
        display: inline-block;
        padding-left: 26px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
        color: red;
      }
    }

  }

  // .multi-currency-card-wrapper {
  //   width: 370px;
  //   margin-right: 30px;
  // }
  
  // .multi-currency-card {
  //   position: relative;
  //   background-color: white;
  //   border-radius: 0.5rem;
  //   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  //   padding: 1.5rem;
  
  //   .card-title {
  //     font-size: 1.25rem;
  //     font-weight: 600;
  //     color: #1f2937; // gray-900
  //     margin-bottom: 0.5rem;
  //   }
  
  //   .card-desc {
  //     color: #6b7280; // gray-500
  //     font-size: 0.875rem;
  //     margin-bottom: 1.5rem;
  //   }
  
  //   .card-image-wrapper {
  //     position: relative;
  //     margin-bottom: 1.5rem;
  
  //     .card-image {
  //       width: 100%;
  //       height: auto;
  //       border-radius: 0.375rem;
  //     }
  
  //     .icon-overlay {
  //       position: absolute;
  //       top: 0.5rem;
  //       right: 0.5rem;
  //       background: white;
  //       padding: 0.5rem;
  //       border-radius: 0.375rem;
  //       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
  //       .icon-image {
  //         width: 1.5rem;
  //         height: 1.5rem;
  //       }
  //     }
  //   }
  
  //   .read-more-link {
  //     color: #ef4444; // red-500
  //     font-weight: 500;
  //     font-size: 0.875rem;
  //     display: inline-flex;
  //     align-items: center;
  //     gap: 0.25rem;
  //     text-decoration: none;
  
  //     &:hover {
  //       text-decoration: underline;
  //     }
  //   }
  
  //   .left-border {
  //     position: absolute;
  //     top: 0;
  //     bottom: 0;
  //     left: 0;
  //     width: 2px;
  //     background-color: #ef4444; // red-500
  //     border-top-left-radius: 0.375rem;
  //     border-bottom-left-radius: 0.375rem;
  //   }
  // }
}

.funfact-section {
  @apply relative text-center;

  .funfact-block-one {
    @apply relative float-left lg:w-1/4 md:w-1/2 sm:w-full;

    .inner-box {
      position: relative;
      display: block;
      padding: 50px 50px 43px;
      border-right: 1px solid rgb(230, 228, 228);

      .icon-box {
        position: relative;
        display: inline-block;
        margin-bottom: 17px;
      }

      .count-outer {
        position: relative;
        display: block;
        font-size: 36px;
        line-height: 40px;
        font-family: var(--title-font);
        font-weight: 700;
        color: var(--title-color);
        padding-bottom: 13px;
        margin-bottom: 17px;
        border-bottom: 1px solid rgb(230, 228, 228);
      }
    }
  }
}

.main-footer {
  @apply relative bg-[#f5f4f4];

  .widget-section {
    @apply relative pb-40 pt-32 border-b border-[#e2e0e0];
    &::before {
      content: '';
      @apply absolute bg-[#e2e0e0] w-[1px] h-full left-1/2 top-0;
    }
  }

  .footer-column {
    @apply flex-none lg:w-1/2 md:w-full sm:w-full;

    .footer-widget {
      @apply lg:mr-24 sm:mt-0 md:mt-0;
    }
  }

  .footer-column-haft {
    @apply flex-none lg:w-1/4 md:w-1/2 sm:w-full;

    .footer-widget {
      @apply lg:ml-20 sm:mt-0 md:mt-0;
    }
  }

  .contact-widget {
    .certified-box {
      @apply relative bg-[#550401] pt-5 pr-5 pb-4 pl-28 mb-10;

      h4 {
        @apply text-xl leading-6 text-white mb-2 max-w-80;
      }

      span {
        @apply relative block text-white/50;
      }

      .image-box {
        @apply absolute left-7 top-6;
      }
    }
  }

  .contact-info {
    h3 {
      @apply relative block text-2xl mb-5;
    }
  }

  .widget-content {
    .schedule-inner {
      @apply relative flex items-center justify-between mb-7;

      h3 {
        @apply relative block text-2xl mb-5;
      }

      ul {
        li {
          @apply relative block text-[#1e242a] mb-4;

          a {
            @apply inline-block text-[#1e242a];
          }

          span {
            @apply text-[#8d8b8b];
          }
        }
      }
    }

    .support-box {
      @apply relative block pl-14;

      .icon-box {
        @apply absolute inline-block left-0 top-2 w-11 h-11 leading-10 border border-[#e2e0e0] rounded-full text-center;

        img {
          @apply inline-block max-w-full h-auto transition-all duration-700 ease-in-out delay-100;
        }
      }

      .link-box {
        @apply absolute top-5 right-0;

        a {
          @apply relative inline-block text-2xl text-[#1e242a];
        }

        svg {
          @apply w-6 h-6;
        }
      }
    }
  }

  .widget-title {
    @apply relative block mb-5;
  }

  .links-widget {
    .links-list {
      li {
        @apply relative block mb-3;

        a {
          @apply relative inline-block text-base leading-6 text-[#545151] pr-5 hover:text-red-500;
        }
      }
    }
  }

  .bottom-top {
    @apply relative block w-full bg-[#eaeaea] px-20 py-5 -mt-9 z-10;
  
    .list-item {
      @apply relative flex items-center justify-between;
  
      li {
        @apply relative inline-block py-2 pl-14;
  
        .icon-box {
          @apply absolute left-0 top-0 inline-block w-11 h-11 leading-10 border border-[#d5d5d5] rounded-full text-center;
  
          img {
            @apply inline-block max-w-full h-auto transition-all duration-700 ease-in-out delay-100;
          }
        }
      }
    }
  }
  
  .footer-bottom {
    .bottom-inner {
      @apply relative pt-12 pb-11 flex items-center justify-between;
    }
  
    .copyright {
      p {
        a {
          @apply text-red-600;
        }
      }
    }
  }
  
  .social-box {
    span {
      @apply relative block mb-3;
    }
  
    .social-links {
      @apply relative flex items-center;
  
      li {
        @apply relative inline-block mr-1;
  
        a {
          @apply relative inline-block w-11 h-11 leading-10 bg-[#eaeaea] text-center text-xl text-[#1e242a];
          // Nếu bạn cần override cụ thể hơn
          position: relative;
          display: inline-block;
          width: 45px;
          height: 45px;
          line-height: 51px;
          background: #eaeaea;
          text-align: center;
          font-size: 20px;
          color: var(--title-color);
        }
      }
    }
  }
  
  .footer-logo {
    @apply relative block items-center;
  
    .logo {
      @apply relative block mb-4;
    }
  }
  
  .footer-nav {
    li {
      @apply relative inline-block ml-6 first:ml-0;
  
      a {
        @apply inline-block text-[#545151];
      }
    }
  }
  
}