@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  @media only screen and (min-width: 768px) {
    font-size: 18px;
  }
}
body {
  @apply bg-base-100 text-base-content;
}
.dropdown {
  @apply absolute flex w-44 flex-col rounded bg-base-content px-2 py-1 text-sm text-base-100 opacity-0 transition-opacity duration-300 ease-in-out;

  &.show {
    @apply opacity-100;
  }
  .arrow {
    @apply absolute size-2 bg-base-content;
  }
  > a {
    @apply px-2 py-1;
  }
}

.main-header{
  @apply relative bg-white w-full;
}
//heeder-top
.outer-container{
  @apply relative px-14;
}
.top-inner{
  @apply relative w-full bg-[#f5f4f4] flex items-center justify-between pr-[30px];
}
//left

.header-top .info-list{
  @apply relative flex items-center ;
}
.header-top .info-list li{
  @apply first:before:content-[''] first:before:absolute first:before:-right-4 first:before:top-1/2 first:before:w-[1px] first:before:h-full first:before:bg-black first:before:-translate-y-1/2;
}
.header-top .looking-box{// thieu after tam giac mau do
  @apply bg-red-600 lg:px-[30px] lg:py-[17px] flex items-center lg:mr-8 gap-2;
        // relative after:content-[''] after:absolute after:bg-[var(--theme-color)] after:w-[25px] after:h-[25px] after:right-0 after:bottom-[-25px] after:clip-path-[polygon(0%_0%,100%_0%,100%_100%,100%_100%,0%_0%)];
}
.header-top .looking-box h5{
  @apply text-white;
}
.header-top .looking-box .current span{
  @apply text-white;
}
.header-top .login-box, 
            .mail-box{
  @apply box-border border-0 border-solid border-[#e5e7eb] items-center flex mr-7 gap-3; 
}



//right
.header-top .right-column{
  @apply relative flex items-center;
}
.header-top .right-column .option-list{
  @apply relative flex items-center;
}
.header-top .right-column .option-list li{
  @apply relative flex items-center gap-2 mr-7 text-lg leading-7;
}
.header-top .right-column .language-box{
  @apply relative flex items-center gap-2;
}
//heeder-top

//header-lower
.main-header .outer-box {
  @apply flex relative items-center justify-between;
}
.menu-area{
  @apply flex relative items-center;
}
.menu-area .mobile-nav-toggler{
  @apply relative float-right text-4xl leading-10 cursor-pointer bg-[#550401] hidden;
}

.menu-area .main-menu{
  @apply float-left;
}

.menu-right-content{
  @apply flex relative items-center justify-between;
}

.menu-right-content .search-box{
  @apply relative flex items-center gap-2 text-lg text-[#a8a7a7] cursor-pointer pr-8 mr-8
  before:content-[''] before:absolute before:-right-4 before:top-1/2 first:before:w-[1px] first:before:h-full first:before:bg-black first:before:-translate-y-1/2;
  ;
}

.menu-right-content .support-box{
  @apply relative flex items-center gap-2 mr-12
  before:content-[''] before:absolute before:bg-[#1da630] before:w-3 before:h-3 before:rounded-full before:border-[3px] before:border-[#a5dbac] before:-top-1 before:-right-4;
}
.menu-right-content .theme-btn{
  @apply relative inline-block overflow-hidden align-middle text-lg leading-6 font-bold bg-red-500 text-white !text-center px-[29px] py-[16px] capitalize z-10 transition-all duration-500 ease-in-out;
}
.menu-right-content .nav-toggler .side-panel-btn{ //,leading chua dung duoc dang custom
  @apply relative inline-block w-14 h-14 leading-10 border border-[#e6e4e4] cursor-pointer text-center transition-all duration-500 ease-in-out;
}
.menu-right-content .nav-toggler .side-panel-btn img{
  @apply inline-block max-w-full h-auto transition-all duration-700 ease-in-out delay-100;
}
.side-panel {// thieu shadow
  @apply absolute w-96 bg-white opacity-0 invisible z-10 scale-y-0 origin-top transform top-24 right-0 p-6 px-8 pb-6 transition-all duration-500 ease-in-out;
}
//header-lower

//sticky-header
  
//sticky-header